<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cName"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="match_parent"
        android:text="pritam"
        android:gravity="right"
        android:layout_marginRight="60sp"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>