<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/delete"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="#000"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Delete"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Compnay Name"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/cName"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Meeting With"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/cMobile"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/cEmail"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Mobile"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/mobile"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Purpose"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/aName"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Comments"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/aMobile"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:id="@+id/date"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="#000"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"></View>

    </LinearLayout>